<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>zakaria mourid</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Z<span>AKARIA</span></a>
      <div class="hamburger" id="hanburger">
        <i class="fas fa-bars"></i>
      </div>
      <nav>
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#contact">Contact</a>

        <!-- <button class="btn">Contact me</button> -->
      </nav>
    </header>
    <section class="main">
      <div>
        <h2><span>Im a Web Developer</span></h2>
        <h3>i make websites</h3>
        <button onclick="window.location.href='#projects'" class="main-btn">
          View My Work
        </button>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/zakaria-mourid-11ab00207/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://github.com/zakariamourid"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://twitter.com/zakariamourid10"
            ><i class="fab fa-twitter-square"></i
          ></a>
        </div>
      </div>
    </section>
    <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon"">
            <img src = "images/icons8-react-native.svg"  class=" alt="React icon"/>
          </div>
          <div class="info">
            <h3>React Developer</h3>
            <p>
             I have expertise in developing user-friendly and interactive applications using React. I strive to create fast, efficient, and modern applications.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon"">
            <img src = "images/icons8-spring-boot.svg"  alt="spring icon"/>
          </div>
          <div class="info">
            <h3>Spring </h3>
            <p>
               I have experience in developing and deploying applications using Spring Boot. I am skilled in creating robust and scalable systems for various business needs.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <img src = "images/icons8-java.svg"  alt="Java"/>
          </div>
          <div class="info">
            <h3>Java Developer</h3>
            <p>
               I specialize in developing applications using Java Enterprise Edition (JEE) and have experience in building scalable and efficient systems.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">
        <div class="project-card">
          <div class="project-image">
            <img src="images/location.jpeg" alt="location" />
          </div>
          <div class="project-info">
            <p class="project-category">
              application web de gestion d'une location
            </p>
            <strong class="project-title">
              <span> ma location</span>
              <a href="#" class="moredetails">more details</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/dour.jpeg" alt="bayc" />
          </div>
          <div class="project-info">
            <p class="project-category">
              site web d'une agence de voyage 

            </p>
            <strong class="project-title">
              <span>Dour</span>
              <a href="#" class="moredetails">more details</a>
            </strong>
          </div>
        </div>
          </div>
  
        </div>

        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2 class="title">Contact</h2>
      <div class="content">
        <div class="card">
          <div class="icon" style="font-size: 5em">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <p>+212663054819</p>
          </div>
        </div>
        <div class="card">
          <div class="icon" style="font-size: 5em">
            <i class="fas fa-at"></i>
          </div>
          <div class="info">
            <h3>Email</h3>
            <p>
              <a class="mail_link" href="mailto:zakariae.mourid@gmail.com"
                >zakariae.mourid@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>Copyrights @<span>zakariamourid</span></p>
      <div class="social-links">
        <a target="_blank" href="https://www.linkedin.com/in/zakariae-mourid/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a target="_blank" href="https://github.com/zakariamourid"
          ><i class="fab fa-github"></i
        ></a>
        <a target="_blank" href="https://twitter.com/zakariamourid10"
          ><i class="fab fa-twitter-square"></i
 ></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
